# PADCX_TravelApp_TestAutomation_MMZ

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padcx/travelapp/travelapp_testautomation_mmz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/padcx/travelapp/travelapp_testautomation_mmz/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/padcx/travelapp/travelapp_testautomation_mmz/uitest/: DetailActivityTest.kt  HomeFragmentGoToDetailTest.kt  TapStarredFragmentTest.kt
app/src/androidTest/java/com/padcx/travelapp/travelapp_testautomation_mmz/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/: TravelApp.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/activities/: BaseActivity.kt  MainActivity.kt  TourDetailActivity.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/adapters/: BaseRecyclerAdapter.kt  CountryListAdapter.kt  ImageAdpater.kt  PopularTourListAdapter.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/constants/: Constants.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/datas/models/: BaseAppModel.kt  BaseModel.kt  TourModel.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/datas/models/impls/: TourModelImpl.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/datas/vos/: CountryVO.kt  DataVO.kt  ScoreandReviewVO.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/delegates/: ToursItemDelegate.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/fragments/: HomeFragment.kt  LikedFragment.kt  PriceFragment.kt  SearchFragment.kt  StarredFragment.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/mvp/: AbstractBasePresenter.kt  BasePresenter.kt  DetailsPresenter.kt  MainPresenter.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/mvp/impls/: BaseAppPresenterImpl.kt  DetailsPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/mvp/views/: BaseView.kt  DetailsView.kt  MainView.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/networks/: TourApi.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/networks/responses/: GetAllTourResponse.kt  GetCountryResponse.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/persistances/: CountryListTypeConverters.kt  PhotoTypeConverter.kt  ReviewConverter.kt  TourDB.kt  TourDao.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/views/: BaseViewHolder.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/views/viewholders/: CountryViewHolder.kt  ImageViewHolder.kt  MainViewHolder.kt  PhotoViewHolder.kt  PopularTourViewHolder.kt  ScoreandReviewViewHolder.kt
app/src/main/java/com/padcx/travelapp/travelapp_testautomation_mmz/views/viewpods/: EmptyViewPod.kt
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_transparent.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  fragment_home.xml  fragment_liked.xml  fragment_price.xml  fragment_search.xml  fragment_starred.xml  resort_detail.xml  resort_image_item.xml  tours_list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/padcx/travelapp/travelapp_testautomation_mmz/: ExampleUnitTest.kt
(+3 files in other folders)
